<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SFSelectSwitchBtnCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="置顶聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-9X-yj0">
                        <rect key="frame" x="16" y="0.0" width="210" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-Yv-dxt">
                        <rect key="frame" x="306" y="5" width="54" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button" image="switchBtn_off"/>
                        <state key="selected" image="switchBtn_on"/>
                        <connections>
                            <action selector="swithBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GS8-QJ-5FB"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-Bp-fmX">
                        <rect key="frame" x="1" y="42.5" width="374" height="1"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.5433619966442953" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8b9-PW-Xz6"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="36B-bL-XyO">
                        <rect key="frame" x="352" y="16" width="8" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lez-7H-OX2">
                        <rect key="frame" x="145" y="0.0" width="197" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.5433619966442953" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zGu-Bp-fmX" secondAttribute="bottom" id="Deh-XH-8uJ"/>
                    <constraint firstItem="zGu-Bp-fmX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="Nv4-gW-Qrq"/>
                    <constraint firstAttribute="trailing" secondItem="zGu-Bp-fmX" secondAttribute="trailing" id="rJ5-aK-kFX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowRight" destination="36B-bL-XyO" id="8o9-0O-IIZ"/>
                <outlet property="bottomLine" destination="zGu-Bp-fmX" id="5of-g6-jpQ"/>
                <outlet property="rightSubTitleLB" destination="lez-7H-OX2" id="RsW-T6-npn"/>
                <outlet property="swithBtn" destination="O6e-Yv-dxt" id="05C-da-DxB"/>
                <outlet property="titleLB" destination="Tzc-9X-yj0" id="J9g-0C-Mdv"/>
            </connections>
            <point key="canvasLocation" x="-314.39999999999998" y="-35.082458770614693"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right_gray" width="8" height="12"/>
        <image name="switchBtn_off" width="51" height="35"/>
        <image name="switchBtn_on" width="51" height="35"/>
    </resources>
</document>
