<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Smx-lC-hD2">
            <objects>
                <navigationController id="Y0C-rq-KDc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPD-UF-p9Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mn6-Jh-TRb" kind="relationship" relationship="rootViewController" id="KNW-t9-gl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Q-5y-Qc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="107"/>
        </scene>
        <!--Expense Mgr View Controller-->
        <scene sceneID="zb9-Ou-HWc">
            <objects>
                <viewController storyboardIdentifier="SFExpenseMgr" id="mn6-Jh-TRb" customClass="SFExpenseMgrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MR-GR-B7l"/>
                        <viewControllerLayoutGuide type="bottom" id="U1s-aR-MYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4n-rf-KBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-W0-UWH">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-pO-sbg">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="553"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53s-dH-6XH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                                <connections>
                                                    <segue destination="gUb-lV-ooc" kind="embed" id="ihU-qw-bbZ"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-a5-5mx">
                                                <rect key="frame" x="375" y="0.0" width="375" height="553"/>
                                                <connections>
                                                    <segue destination="faV-XH-7PB" kind="embed" id="3hf-uY-rVp"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-vB-gz7">
                                                <rect key="frame" x="750" y="0.0" width="375" height="553"/>
                                                <connections>
                                                    <segue destination="PTK-Vt-aHT" kind="embed" id="ofX-ny-rHo"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="53s-dH-6XH" firstAttribute="top" secondItem="edQ-pO-sbg" secondAttribute="top" id="1iN-c6-LIg"/>
                                            <constraint firstItem="xeD-a5-5mx" firstAttribute="leading" secondItem="53s-dH-6XH" secondAttribute="trailing" id="22a-8m-wLI"/>
                                            <constraint firstItem="xeD-a5-5mx" firstAttribute="top" secondItem="edQ-pO-sbg" secondAttribute="top" id="8Pq-JQ-lMP"/>
                                            <constraint firstItem="VXQ-vB-gz7" firstAttribute="top" secondItem="edQ-pO-sbg" secondAttribute="top" id="8UF-DX-rLc"/>
                                            <constraint firstAttribute="bottom" secondItem="53s-dH-6XH" secondAttribute="bottom" id="E8X-ff-phb"/>
                                            <constraint firstItem="xeD-a5-5mx" firstAttribute="leading" secondItem="53s-dH-6XH" secondAttribute="trailing" id="F8d-Cw-Zpy"/>
                                            <constraint firstAttribute="width" constant="1125" id="GxU-I2-vei"/>
                                            <constraint firstItem="xeD-a5-5mx" firstAttribute="width" secondItem="53s-dH-6XH" secondAttribute="width" id="H2d-Bh-Rmk"/>
                                            <constraint firstItem="VXQ-vB-gz7" firstAttribute="leading" secondItem="xeD-a5-5mx" secondAttribute="trailing" id="HiU-3c-WCC"/>
                                            <constraint firstAttribute="trailing" secondItem="VXQ-vB-gz7" secondAttribute="trailing" id="IpP-Y8-2YR"/>
                                            <constraint firstItem="53s-dH-6XH" firstAttribute="leading" secondItem="edQ-pO-sbg" secondAttribute="leading" id="TgW-PC-mOa"/>
                                            <constraint firstAttribute="bottom" secondItem="xeD-a5-5mx" secondAttribute="bottom" id="XOj-zX-6Nd"/>
                                            <constraint firstItem="VXQ-vB-gz7" firstAttribute="leading" secondItem="xeD-a5-5mx" secondAttribute="trailing" id="jK9-Z9-MIw"/>
                                            <constraint firstAttribute="bottom" secondItem="VXQ-vB-gz7" secondAttribute="bottom" id="vWM-x4-hRU"/>
                                            <constraint firstItem="VXQ-vB-gz7" firstAttribute="width" secondItem="53s-dH-6XH" secondAttribute="width" id="wVR-SD-QEH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edQ-pO-sbg" firstAttribute="leading" secondItem="AEP-W0-UWH" secondAttribute="leading" id="0tb-fn-wWv"/>
                                    <constraint firstItem="edQ-pO-sbg" firstAttribute="top" secondItem="AEP-W0-UWH" secondAttribute="top" id="B4c-9K-Gfw"/>
                                    <constraint firstAttribute="trailing" secondItem="edQ-pO-sbg" secondAttribute="trailing" id="FGd-2b-mfy"/>
                                    <constraint firstItem="edQ-pO-sbg" firstAttribute="centerY" secondItem="AEP-W0-UWH" secondAttribute="centerY" id="Quv-CV-ddd"/>
                                    <constraint firstAttribute="bottom" secondItem="edQ-pO-sbg" secondAttribute="bottom" id="UTx-Ci-Zpw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1s-aR-MYR" firstAttribute="top" secondItem="AEP-W0-UWH" secondAttribute="bottom" constant="50" id="3ux-Cj-k6T"/>
                            <constraint firstItem="AEP-W0-UWH" firstAttribute="leading" secondItem="P4n-rf-KBq" secondAttribute="leading" id="6Wf-Yv-RJi"/>
                            <constraint firstItem="AEP-W0-UWH" firstAttribute="top" secondItem="7MR-GR-B7l" secondAttribute="bottom" id="eXN-Hj-ue3"/>
                            <constraint firstAttribute="trailing" secondItem="AEP-W0-UWH" secondAttribute="trailing" id="gba-8e-OWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Di8-52-9FP"/>
                    <connections>
                        <outlet property="layoutWidth" destination="GxU-I2-vei" id="igM-Hq-ZC6"/>
                        <outlet property="scrollView" destination="AEP-W0-UWH" id="ozr-6z-6SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXA-PQ-mWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="112.89355322338831"/>
        </scene>
        <!--Approval View Controller-->
        <scene sceneID="UVR-Jg-jRn">
            <objects>
                <viewController id="gUb-lV-ooc" customClass="SFApprovalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iv7-Pu-vhm"/>
                        <viewControllerLayoutGuide type="bottom" id="2g1-dc-Dlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01T-UJ-x5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-Te-yni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-KC-IyK">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <state key="normal" title="待我审批的(0)">
                                            <color key="titleColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="待我审批的(0)">
                                            <color key="titleColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-AY-Yef">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <state key="normal" title="我审批的(2)">
                                            <color key="titleColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="我审批的(2)">
                                            <color key="titleColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-yM-PDl">
                                        <rect key="frame" x="0.0" y="44" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Y9c-FH-SDe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wbJ-AY-Yef" secondAttribute="trailing" id="4GP-Dw-6eH"/>
                                    <constraint firstItem="wbJ-AY-Yef" firstAttribute="leading" secondItem="tsQ-KC-IyK" secondAttribute="trailing" id="DIs-3g-BLj"/>
                                    <constraint firstItem="d4c-yM-PDl" firstAttribute="width" secondItem="tsQ-KC-IyK" secondAttribute="width" id="Gyn-M5-zU9"/>
                                    <constraint firstItem="wbJ-AY-Yef" firstAttribute="top" secondItem="xQ8-Te-yni" secondAttribute="top" id="PXj-ys-MiD"/>
                                    <constraint firstItem="tsQ-KC-IyK" firstAttribute="leading" secondItem="xQ8-Te-yni" secondAttribute="leading" id="TAW-ZN-ugE"/>
                                    <constraint firstItem="d4c-yM-PDl" firstAttribute="leading" secondItem="xQ8-Te-yni" secondAttribute="leading" id="VSL-pF-qJa"/>
                                    <constraint firstAttribute="height" constant="46" id="a9U-lV-a3B"/>
                                    <constraint firstItem="tsQ-KC-IyK" firstAttribute="top" secondItem="xQ8-Te-yni" secondAttribute="top" id="iVe-iS-ZZd"/>
                                    <constraint firstItem="wbJ-AY-Yef" firstAttribute="width" secondItem="tsQ-KC-IyK" secondAttribute="width" id="ie1-7x-i4P"/>
                                    <constraint firstAttribute="bottom" secondItem="wbJ-AY-Yef" secondAttribute="bottom" constant="2" id="jId-Av-uJR"/>
                                    <constraint firstAttribute="bottom" secondItem="d4c-yM-PDl" secondAttribute="bottom" id="lke-za-j3y"/>
                                    <constraint firstItem="wbJ-AY-Yef" firstAttribute="leading" secondItem="tsQ-KC-IyK" secondAttribute="trailing" id="nuL-px-ItW"/>
                                    <constraint firstAttribute="bottom" secondItem="tsQ-KC-IyK" secondAttribute="bottom" constant="2" id="zDC-ce-4Eg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-eR-hvP">
                                <rect key="frame" x="0.0" y="46" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8A-eR-hvP" firstAttribute="top" secondItem="xQ8-Te-yni" secondAttribute="bottom" id="340-rm-a6f"/>
                            <constraint firstItem="x8A-eR-hvP" firstAttribute="leading" secondItem="01T-UJ-x5t" secondAttribute="leading" id="AbV-6L-Wk9"/>
                            <constraint firstItem="xQ8-Te-yni" firstAttribute="top" secondItem="01T-UJ-x5t" secondAttribute="top" id="Clt-zq-Em1"/>
                            <constraint firstAttribute="bottom" secondItem="x8A-eR-hvP" secondAttribute="bottom" id="ZNF-EK-X4V"/>
                            <constraint firstItem="xQ8-Te-yni" firstAttribute="leading" secondItem="01T-UJ-x5t" secondAttribute="leading" id="a11-O8-NRN"/>
                            <constraint firstAttribute="trailing" secondItem="xQ8-Te-yni" secondAttribute="trailing" id="bcG-Gs-Ja7"/>
                            <constraint firstAttribute="trailing" secondItem="x8A-eR-hvP" secondAttribute="trailing" id="bvJ-iN-1Lu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="approvaledButton" destination="wbJ-AY-Yef" id="bRP-L2-FGj"/>
                        <outlet property="approvalingButton" destination="tsQ-KC-IyK" id="V4W-lC-eCa"/>
                        <outlet property="lineViewLayoutX" destination="VSL-pF-qJa" id="t32-9W-NaI"/>
                        <outlet property="selectView" destination="xQ8-Te-yni" id="PPz-QP-95y"/>
                        <outlet property="tableView" destination="x8A-eR-hvP" id="aUL-1r-x8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGt-XI-BJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="835"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="GUd-pD-sYP">
            <objects>
                <viewController id="faV-XH-7PB" customClass="SFLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qR-KH-H28"/>
                        <viewControllerLayoutGuide type="bottom" id="apC-w1-16D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWe-Op-DpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-Ol-nZy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmH-Ol-nZy" firstAttribute="top" secondItem="KWe-Op-DpI" secondAttribute="top" id="eUG-Ox-nKW"/>
                            <constraint firstItem="rmH-Ol-nZy" firstAttribute="leading" secondItem="KWe-Op-DpI" secondAttribute="leading" id="gFl-Sr-rWK"/>
                            <constraint firstAttribute="bottom" secondItem="rmH-Ol-nZy" secondAttribute="bottom" id="oaQ-rB-Sez"/>
                            <constraint firstAttribute="trailing" secondItem="rmH-Ol-nZy" secondAttribute="trailing" id="zO0-NY-Qxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rmH-Ol-nZy" id="4Qa-2Z-t3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgs-BT-m0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="836"/>
        </scene>
        <!--Make Copy View Controller-->
        <scene sceneID="fAU-IX-qsQ">
            <objects>
                <viewController id="PTK-Vt-aHT" customClass="SFMakeCopyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lir-Ce-WMP"/>
                        <viewControllerLayoutGuide type="bottom" id="uvb-v9-KX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzj-8U-drP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-Ot-HeA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-qa-Mcr">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <state key="normal" title="全部">
                                            <color key="titleColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="全部">
                                            <color key="titleColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04r-je-ozl">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <state key="normal" title="未读">
                                            <color key="titleColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="未读">
                                            <color key="titleColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-ad-3nF">
                                        <rect key="frame" x="0.0" y="44" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="722-WA-fBG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="04r-je-ozl" secondAttribute="trailing" id="1NA-bq-cnj"/>
                                    <constraint firstItem="C9r-ad-3nF" firstAttribute="width" secondItem="D3k-qa-Mcr" secondAttribute="width" id="AIk-xJ-0Fb"/>
                                    <constraint firstItem="C9r-ad-3nF" firstAttribute="leading" secondItem="qtp-Ot-HeA" secondAttribute="leading" id="Gfs-36-esX"/>
                                    <constraint firstItem="D3k-qa-Mcr" firstAttribute="leading" secondItem="qtp-Ot-HeA" secondAttribute="leading" id="Ic1-8P-K7r"/>
                                    <constraint firstAttribute="height" constant="46" id="KAt-gb-ljg"/>
                                    <constraint firstAttribute="bottom" secondItem="D3k-qa-Mcr" secondAttribute="bottom" constant="2" id="Roi-99-gi0"/>
                                    <constraint firstItem="04r-je-ozl" firstAttribute="leading" secondItem="D3k-qa-Mcr" secondAttribute="trailing" id="TUw-Am-ZqI"/>
                                    <constraint firstItem="04r-je-ozl" firstAttribute="width" secondItem="D3k-qa-Mcr" secondAttribute="width" id="WYW-Il-yjk"/>
                                    <constraint firstItem="04r-je-ozl" firstAttribute="leading" secondItem="D3k-qa-Mcr" secondAttribute="trailing" id="aEy-dm-Fm5"/>
                                    <constraint firstItem="04r-je-ozl" firstAttribute="top" secondItem="qtp-Ot-HeA" secondAttribute="top" id="l7V-87-qvm"/>
                                    <constraint firstItem="D3k-qa-Mcr" firstAttribute="top" secondItem="qtp-Ot-HeA" secondAttribute="top" id="m7q-Lp-XRS"/>
                                    <constraint firstAttribute="bottom" secondItem="04r-je-ozl" secondAttribute="bottom" constant="2" id="r5Q-jg-e4M"/>
                                    <constraint firstAttribute="bottom" secondItem="C9r-ad-3nF" secondAttribute="bottom" id="xNL-jy-LyK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29b-Uh-H5z">
                                <rect key="frame" x="0.0" y="46" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtp-Ot-HeA" firstAttribute="top" secondItem="kzj-8U-drP" secondAttribute="top" id="0ez-Y0-Xs6"/>
                            <constraint firstAttribute="trailing" secondItem="29b-Uh-H5z" secondAttribute="trailing" id="3Tj-oM-CrU"/>
                            <constraint firstItem="29b-Uh-H5z" firstAttribute="top" secondItem="qtp-Ot-HeA" secondAttribute="bottom" id="9Rc-ol-0z4"/>
                            <constraint firstAttribute="trailing" secondItem="qtp-Ot-HeA" secondAttribute="trailing" id="DYn-sH-u53"/>
                            <constraint firstItem="29b-Uh-H5z" firstAttribute="leading" secondItem="kzj-8U-drP" secondAttribute="leading" id="MH8-3V-XDh"/>
                            <constraint firstItem="uvb-v9-KX7" firstAttribute="top" secondItem="29b-Uh-H5z" secondAttribute="bottom" id="dHG-Pr-dzN"/>
                            <constraint firstItem="qtp-Ot-HeA" firstAttribute="leading" secondItem="kzj-8U-drP" secondAttribute="leading" id="fYe-Ag-Ds4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allButton" destination="D3k-qa-Mcr" id="fmr-8i-y2X"/>
                        <outlet property="selectView" destination="qtp-Ot-HeA" id="c4W-Ns-Es2"/>
                        <outlet property="tableView" destination="29b-Uh-H5z" id="PWa-3W-zPb"/>
                        <outlet property="unreadButton" destination="04r-je-ozl" id="IoM-AS-AAM"/>
                        <outlet property="viewLayoutX" destination="Gfs-36-esX" id="T7H-d9-i4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbt-ne-cFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="837"/>
        </scene>
    </scenes>
</document>
