<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SFFinanciaCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-dQ-7I0">
                        <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HhE-fn-J7u"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入16000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deS-sc-Efg">
                        <rect key="frame" x="15" y="0.0" width="191" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="Fl7-vL-GXJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务时间：2018-12-16 17:5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-pv-3q3">
                        <rect key="frame" x="209" y="0.0" width="154" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="Z8S-oc-fjm"/>
                            <constraint firstAttribute="width" constant="154" id="wX7-WP-xxY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制表人：梁敏浩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k89-lk-lMq">
                        <rect key="frame" x="15" y="57" width="93" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-R6-uzH">
                        <rect key="frame" x="15" y="81" width="93" height="16"/>
                        <string key="text">经办人：黄丽丽
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-jJ-5TA">
                        <rect key="frame" x="153" y="57" width="120" height="16"/>
                        <string key="text">编号：S2018121621
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-ub-nGa">
                        <rect key="frame" x="153" y="81" width="131" height="16"/>
                        <string key="text">摘要：销出324箱可乐
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-pE-EWq">
                        <rect key="frame" x="15" y="105" width="360" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RWY-Hh-nnI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="详情">
                            <color key="titleColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HrG-ub-nGa" firstAttribute="top" secondItem="bWN-jJ-5TA" secondAttribute="bottom" constant="8" id="06a-RW-PqC"/>
                    <constraint firstItem="KHM-pv-3q3" firstAttribute="leading" secondItem="deS-sc-Efg" secondAttribute="trailing" constant="3" id="0Pa-uZ-5uE"/>
                    <constraint firstItem="k89-lk-lMq" firstAttribute="top" secondItem="3yt-dQ-7I0" secondAttribute="bottom" constant="16" id="3nS-Pf-nge"/>
                    <constraint firstAttribute="bottom" secondItem="m9h-pE-EWq" secondAttribute="bottom" constant="-0.5" id="7bQ-3D-mhH"/>
                    <constraint firstItem="lvP-R6-uzH" firstAttribute="top" secondItem="k89-lk-lMq" secondAttribute="bottom" constant="8" id="9H9-TN-31M"/>
                    <constraint firstItem="3yt-dQ-7I0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9hT-Ss-1P6"/>
                    <constraint firstAttribute="trailing" secondItem="3yt-dQ-7I0" secondAttribute="trailing" id="R7Z-cq-tGO"/>
                    <constraint firstItem="m9h-pE-EWq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UHF-ez-y8f"/>
                    <constraint firstItem="k89-lk-lMq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VNd-dz-kpO"/>
                    <constraint firstItem="bWN-jJ-5TA" firstAttribute="leading" secondItem="k89-lk-lMq" secondAttribute="trailing" constant="45" id="Xgs-JF-9bF"/>
                    <constraint firstItem="lvP-R6-uzH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="beG-2h-mxR"/>
                    <constraint firstItem="3yt-dQ-7I0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="fW1-Pq-Bys"/>
                    <constraint firstItem="deS-sc-Efg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gax-Gy-nEn"/>
                    <constraint firstItem="HrG-ub-nGa" firstAttribute="leading" secondItem="lvP-R6-uzH" secondAttribute="trailing" constant="45" id="hcn-Xy-VV7"/>
                    <constraint firstAttribute="trailing" secondItem="m9h-pE-EWq" secondAttribute="trailing" id="j5h-BS-TUV"/>
                    <constraint firstItem="deS-sc-Efg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lBU-ec-xkb"/>
                    <constraint firstItem="KHM-pv-3q3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m9V-X0-N8T"/>
                    <constraint firstAttribute="trailing" secondItem="KHM-pv-3q3" secondAttribute="trailing" constant="12" id="uX4-YT-LMk"/>
                    <constraint firstItem="bWN-jJ-5TA" firstAttribute="top" secondItem="3yt-dQ-7I0" secondAttribute="bottom" constant="16" id="w1C-YS-LcQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="listLabel" destination="k89-lk-lMq" id="JnL-jl-dki"/>
                <outlet property="moneyLabel" destination="deS-sc-Efg" id="nDC-Vn-1EK"/>
                <outlet property="numberLabel" destination="bWN-jJ-5TA" id="5cz-CN-7dV"/>
                <outlet property="oportLabel" destination="lvP-R6-uzH" id="7qP-mV-qgf"/>
                <outlet property="remarkLabel" destination="HrG-ub-nGa" id="5jB-y6-628"/>
                <outlet property="timeLabel" destination="KHM-pv-3q3" id="YAf-Wc-txl"/>
            </connections>
            <point key="canvasLocation" x="-31.159420289855074" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
</document>
