<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cCJ-0V-NmE">
            <objects>
                <viewController storyboardIdentifier="SFLogin" id="Rep-bP-cpy" customClass="SFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4t-Sd-VAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z9W-tp-5dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU5-te-Y8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_gray_1" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-ls-E2E">
                                <rect key="frame" x="265" y="20" width="110" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Q6e-PS-9wL"/>
                                    <constraint firstAttribute="height" constant="140" id="dVD-lJ-9U0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-w0-mY3">
                                <rect key="frame" x="25" y="130" width="100" height="91.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-0h-BzX">
                                <rect key="frame" x="25" y="283.5" width="325" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xQ4-Mh-wmk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-gk-D0Y">
                                <rect key="frame" x="26" y="254.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="02f-Uh-qI9"/>
                                    <constraint firstAttribute="width" constant="18" id="Geu-5m-0IC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-hz-yvV">
                                <rect key="frame" x="52" y="248.5" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K59-Bw-VNE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-ot-1tv">
                                <rect key="frame" x="25" y="353.5" width="325" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QgQ-Xh-0DU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-Eq-cDY">
                                <rect key="frame" x="26" y="324.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Fq0-xO-jQV"/>
                                    <constraint firstAttribute="height" constant="18" id="HKw-cV-rap"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-Tl-mnD">
                                <rect key="frame" x="52" y="318.5" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yRi-3m-y8H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naf-qW-DNc">
                                <rect key="frame" x="330" y="326" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="d73-Op-ZAH"/>
                                    <constraint firstAttribute="height" constant="15" id="tLg-bR-yFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icon_eye_close_gray"/>
                                <state key="selected" image="icon_eye_open_gray"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-PJ-TSH">
                                <rect key="frame" x="25" y="397.5" width="325" height="40"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gSK-9b-1V2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-Gs-ci2">
                                <rect key="frame" x="25" y="487.5" width="325" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cBK-dO-VU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <state key="normal" title="客服电话：400-688-1280">
                                    <color key="titleColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-nS-5rj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-Tx-uxz">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="注册新企业">
                                            <color key="titleColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-nH-Y8a">
                                        <rect key="frame" x="187" y="10" width="1" height="24"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="eHe-yP-cNB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-TT-xug">
                                        <rect key="frame" x="188" y="0.0" width="187" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2J7-TT-xug" secondAttribute="bottom" id="65w-NT-kEG"/>
                                    <constraint firstItem="ZYK-Tx-uxz" firstAttribute="leading" secondItem="Grm-nS-5rj" secondAttribute="leading" id="GeR-Ji-P5w"/>
                                    <constraint firstItem="2J7-TT-xug" firstAttribute="leading" secondItem="C2B-nH-Y8a" secondAttribute="trailing" id="JgU-J7-cEt"/>
                                    <constraint firstAttribute="trailing" secondItem="2J7-TT-xug" secondAttribute="trailing" id="Jo4-5w-HQF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYK-Tx-uxz" secondAttribute="bottom" id="Ju6-db-i1y"/>
                                    <constraint firstItem="2J7-TT-xug" firstAttribute="width" secondItem="ZYK-Tx-uxz" secondAttribute="width" id="NeO-sb-mNF"/>
                                    <constraint firstItem="C2B-nH-Y8a" firstAttribute="leading" secondItem="ZYK-Tx-uxz" secondAttribute="trailing" id="UwT-6X-xJU"/>
                                    <constraint firstAttribute="height" constant="44" id="hU0-xc-D26"/>
                                    <constraint firstItem="C2B-nH-Y8a" firstAttribute="top" secondItem="Grm-nS-5rj" secondAttribute="top" constant="10" id="o5g-1j-dRS"/>
                                    <constraint firstItem="2J7-TT-xug" firstAttribute="top" secondItem="Grm-nS-5rj" secondAttribute="top" id="oYY-Jn-x9q"/>
                                    <constraint firstItem="ZYK-Tx-uxz" firstAttribute="top" secondItem="Grm-nS-5rj" secondAttribute="top" id="qpD-n7-vFP"/>
                                    <constraint firstAttribute="bottom" secondItem="C2B-nH-Y8a" secondAttribute="bottom" constant="10" id="u6F-go-Y2B"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_gray_2" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-dj-Sxr">
                                <rect key="frame" x="0.0" y="502.5" width="45" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="QTe-pH-XD2"/>
                                    <constraint firstAttribute="width" constant="45" id="tJS-2r-dNv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-nl-nEs">
                                <rect key="frame" x="54" y="283.5" width="296" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                <color key="textColor" red="1" green="0.39607843139999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册登录后，在设置页面有操作指引可设置使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-Fe-3NR">
                                <rect key="frame" x="20" y="359.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.10980392160000001" green="0.69803921570000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-DM-bbb">
                                <rect key="frame" x="54" y="353.5" width="251" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                <color key="textColor" red="0.97254901959999995" green="0.37254901959999998" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Wr-ot-1tv" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" constant="25" id="0fg-oL-VvU"/>
                            <constraint firstAttribute="trailing" secondItem="wcZ-Tl-mnD" secondAttribute="trailing" constant="80" id="1FI-nA-wmm"/>
                            <constraint firstItem="2bf-dj-Sxr" firstAttribute="top" secondItem="PSd-Gs-ci2" secondAttribute="bottom" id="1Fd-Me-BMP"/>
                            <constraint firstItem="pFU-0h-BzX" firstAttribute="top" secondItem="wGX-hz-yvV" secondAttribute="bottom" constant="5" id="34b-FL-Fx8"/>
                            <constraint firstItem="Grm-nS-5rj" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" id="3ea-tb-2CZ"/>
                            <constraint firstAttribute="trailing" secondItem="gBx-nl-nEs" secondAttribute="trailing" constant="25" id="57m-SX-eBb"/>
                            <constraint firstItem="naf-qW-DNc" firstAttribute="centerY" secondItem="DU5-te-Y8J" secondAttribute="centerY" id="5wE-IS-y2K"/>
                            <constraint firstItem="XG3-Fe-3NR" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" constant="20" id="61O-e2-28a"/>
                            <constraint firstItem="gBx-nl-nEs" firstAttribute="leading" secondItem="4kP-gk-D0Y" secondAttribute="trailing" constant="10" id="8If-ha-Bv3"/>
                            <constraint firstItem="wGX-hz-yvV" firstAttribute="leading" secondItem="4kP-gk-D0Y" secondAttribute="trailing" constant="8" id="8n4-xJ-1u9"/>
                            <constraint firstAttribute="trailing" secondItem="naf-qW-DNc" secondAttribute="trailing" constant="25" id="9AA-TZ-hfc"/>
                            <constraint firstItem="HgD-w0-mY3" firstAttribute="top" secondItem="p4t-Sd-VAZ" secondAttribute="bottom" constant="110" id="CpI-cI-RHf"/>
                            <constraint firstAttribute="trailing" secondItem="OBd-ls-E2E" secondAttribute="trailing" id="GmW-xo-krE"/>
                            <constraint firstItem="3Wr-ot-1tv" firstAttribute="top" secondItem="pFU-0h-BzX" secondAttribute="bottom" constant="69" id="K7t-MH-UcL"/>
                            <constraint firstAttribute="bottom" secondItem="Grm-nS-5rj" secondAttribute="bottom" id="Lpu-E5-VoV"/>
                            <constraint firstAttribute="trailing" secondItem="Grm-nS-5rj" secondAttribute="trailing" id="MBf-xD-PNP"/>
                            <constraint firstItem="HgD-w0-mY3" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" constant="25" id="Oq0-au-J6L"/>
                            <constraint firstAttribute="trailing" secondItem="T4A-PJ-TSH" secondAttribute="trailing" constant="25" id="PiT-lj-Owa"/>
                            <constraint firstItem="T4A-PJ-TSH" firstAttribute="top" secondItem="3Wr-ot-1tv" secondAttribute="bottom" constant="43" id="Pyx-jz-jiK"/>
                            <constraint firstItem="PSd-Gs-ci2" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" constant="25" id="RsU-U1-uLn"/>
                            <constraint firstItem="3Wr-ot-1tv" firstAttribute="top" secondItem="wcZ-Tl-mnD" secondAttribute="bottom" constant="5" id="SDg-fv-d7G"/>
                            <constraint firstItem="pFU-0h-BzX" firstAttribute="top" secondItem="gBx-nl-nEs" secondAttribute="bottom" id="UUk-xc-Zy5"/>
                            <constraint firstItem="PSd-Gs-ci2" firstAttribute="top" secondItem="T4A-PJ-TSH" secondAttribute="bottom" constant="50" id="UpB-Vc-9eL"/>
                            <constraint firstAttribute="trailing" secondItem="XG3-Fe-3NR" secondAttribute="trailing" constant="20" id="Xet-kp-Qtc"/>
                            <constraint firstItem="2bf-dj-Sxr" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" id="Xgu-Tj-am5"/>
                            <constraint firstItem="4kP-gk-D0Y" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" constant="26" id="Y0F-Hj-5Ma"/>
                            <constraint firstAttribute="trailing" secondItem="pFU-0h-BzX" secondAttribute="trailing" constant="25" id="Y8l-ls-Ayu"/>
                            <constraint firstItem="7XM-Eq-cDY" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" constant="26" id="ZLV-oi-eN6"/>
                            <constraint firstAttribute="trailing" secondItem="PSd-Gs-ci2" secondAttribute="trailing" constant="25" id="a5d-l4-EhC"/>
                            <constraint firstItem="7XM-Eq-cDY" firstAttribute="centerY" secondItem="DU5-te-Y8J" secondAttribute="centerY" id="d9b-Ns-Rnr"/>
                            <constraint firstItem="Tid-DM-bbb" firstAttribute="leading" secondItem="7XM-Eq-cDY" secondAttribute="trailing" constant="10" id="e5H-ov-EMQ"/>
                            <constraint firstAttribute="trailing" secondItem="wGX-hz-yvV" secondAttribute="trailing" constant="25" id="e6p-xm-Fcu"/>
                            <constraint firstItem="pFU-0h-BzX" firstAttribute="top" secondItem="4kP-gk-D0Y" secondAttribute="bottom" constant="11" id="eY6-J4-PRl"/>
                            <constraint firstAttribute="trailing" secondItem="3Wr-ot-1tv" secondAttribute="trailing" constant="25" id="ghp-Hh-LlQ"/>
                            <constraint firstItem="3Wr-ot-1tv" firstAttribute="top" secondItem="Tid-DM-bbb" secondAttribute="bottom" id="hY4-aK-rZD"/>
                            <constraint firstItem="XG3-Fe-3NR" firstAttribute="top" secondItem="3Wr-ot-1tv" secondAttribute="bottom" constant="5" id="i8S-Zl-rXz"/>
                            <constraint firstItem="OBd-ls-E2E" firstAttribute="top" secondItem="p4t-Sd-VAZ" secondAttribute="bottom" id="iSo-qJ-4fG"/>
                            <constraint firstItem="T4A-PJ-TSH" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" constant="25" id="n5J-Ju-9gr"/>
                            <constraint firstItem="pFU-0h-BzX" firstAttribute="leading" secondItem="DU5-te-Y8J" secondAttribute="leading" constant="25" id="oky-sn-9R5"/>
                            <constraint firstItem="wcZ-Tl-mnD" firstAttribute="leading" secondItem="7XM-Eq-cDY" secondAttribute="trailing" constant="8" id="rB0-UU-4SX"/>
                            <constraint firstItem="pFU-0h-BzX" firstAttribute="top" secondItem="HgD-w0-mY3" secondAttribute="bottom" constant="62" id="rCZ-Gk-bhK"/>
                            <constraint firstItem="naf-qW-DNc" firstAttribute="leading" secondItem="Tid-DM-bbb" secondAttribute="trailing" constant="25" id="uJs-u9-3v9"/>
                            <constraint firstItem="3Wr-ot-1tv" firstAttribute="top" secondItem="7XM-Eq-cDY" secondAttribute="bottom" constant="11" id="xGW-n0-rhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KHi-cO-mm5"/>
                    <connections>
                        <outlet property="bottomView" destination="Grm-nS-5rj" id="ltu-hh-pM4"/>
                        <outlet property="desLabel" destination="gBx-nl-nEs" id="Hos-Sr-BQ1"/>
                        <outlet property="forgetButton" destination="2J7-TT-xug" id="rlZ-rl-1pY"/>
                        <outlet property="loginButton" destination="T4A-PJ-TSH" id="Enp-ZA-vbB"/>
                        <outlet property="phoneTextField" destination="wGX-hz-yvV" id="MZD-50-kD3"/>
                        <outlet property="pswTextField" destination="wcZ-Tl-mnD" id="Rug-Vo-6Cf"/>
                        <outlet property="pwdesLabel" destination="Tid-DM-bbb" id="EFQ-Rk-iWg"/>
                        <outlet property="registerButton" destination="ZYK-Tx-uxz" id="dD4-kx-Dz5"/>
                        <outlet property="seeButton" destination="naf-qW-DNc" id="ktM-zw-xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drJ-eI-qj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="185.75712143928038"/>
        </scene>
        <!--For Get Pwd View Controller-->
        <scene sceneID="Yf8-ut-y21">
            <objects>
                <viewController storyboardIdentifier="SFForGetPwd" id="aHZ-Zi-o54" customClass="SFForGetPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oR-bV-tiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tFj-TV-4BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k5-da-Iob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-b6-eB0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-9M-wli">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_gray_1" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-AT-TRp">
                                                <rect key="frame" x="265" y="0.0" width="110" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Cx9-zx-xcM"/>
                                                    <constraint firstAttribute="width" constant="110" id="kJc-nO-DXW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-Fx-P4o">
                                                <rect key="frame" x="10" y="5" width="29" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pjS-vQ-6Ha"/>
                                                    <constraint firstAttribute="width" constant="29" id="vXo-Je-ubO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow_return_gray"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-8a-r4u">
                                                <rect key="frame" x="25" y="105" width="215" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-Zx-c8y">
                                                <rect key="frame" x="0.0" y="140" width="375" height="210"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="BTw-8G-Zpf"/>
                                                </constraints>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_gray_2" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-KK-1UC">
                                                <rect key="frame" x="0.0" y="383" width="45" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="5sE-nd-wDe"/>
                                                    <constraint firstAttribute="width" constant="45" id="MBV-dr-dmR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-8u-rFE">
                                                <rect key="frame" x="25" y="393" width="325" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="duU-ma-Avz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="确定"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G9j-8u-rFE" secondAttribute="trailing" constant="25" id="7if-fd-e7Z"/>
                                            <constraint firstItem="G9j-8u-rFE" firstAttribute="top" secondItem="cRc-Zx-c8y" secondAttribute="bottom" constant="43" id="Chy-cd-e2i"/>
                                            <constraint firstItem="mSe-KK-1UC" firstAttribute="leading" secondItem="f3B-9M-wli" secondAttribute="leading" id="G5W-AL-REL"/>
                                            <constraint firstItem="aAB-Fx-P4o" firstAttribute="leading" secondItem="f3B-9M-wli" secondAttribute="leading" constant="10" id="I2g-ee-sO4"/>
                                            <constraint firstAttribute="height" constant="667" id="Lsi-IJ-5TS"/>
                                            <constraint firstItem="aAB-Fx-P4o" firstAttribute="top" secondItem="f3B-9M-wli" secondAttribute="top" constant="5" id="NE6-6D-y5f"/>
                                            <constraint firstAttribute="trailing" secondItem="d2Z-AT-TRp" secondAttribute="trailing" id="Out-q7-aup"/>
                                            <constraint firstItem="G9j-8u-rFE" firstAttribute="leading" secondItem="f3B-9M-wli" secondAttribute="leading" constant="25" id="RKl-Pq-Agx"/>
                                            <constraint firstItem="bUq-8a-r4u" firstAttribute="leading" secondItem="f3B-9M-wli" secondAttribute="leading" constant="25" id="Zf0-er-mi9"/>
                                            <constraint firstAttribute="trailing" secondItem="cRc-Zx-c8y" secondAttribute="trailing" id="ZxH-i0-Ob5"/>
                                            <constraint firstItem="d2Z-AT-TRp" firstAttribute="leading" secondItem="bUq-8a-r4u" secondAttribute="trailing" constant="25" id="aiC-1J-fQP"/>
                                            <constraint firstItem="cRc-Zx-c8y" firstAttribute="leading" secondItem="f3B-9M-wli" secondAttribute="leading" id="bK6-QL-7ZW"/>
                                            <constraint firstItem="cRc-Zx-c8y" firstAttribute="top" secondItem="d2Z-AT-TRp" secondAttribute="bottom" id="bve-yT-E0r"/>
                                            <constraint firstItem="mSe-KK-1UC" firstAttribute="top" secondItem="cRc-Zx-c8y" secondAttribute="bottom" constant="33" id="uYX-d5-nly"/>
                                            <constraint firstItem="d2Z-AT-TRp" firstAttribute="bottom" secondItem="bUq-8a-r4u" secondAttribute="bottom" id="v2J-6Z-Jce"/>
                                            <constraint firstItem="d2Z-AT-TRp" firstAttribute="top" secondItem="f3B-9M-wli" secondAttribute="top" id="xLs-am-rBa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f3B-9M-wli" secondAttribute="bottom" id="51y-D3-wrj"/>
                                    <constraint firstItem="f3B-9M-wli" firstAttribute="centerX" secondItem="Rz7-b6-eB0" secondAttribute="centerX" id="MJW-qg-0uj"/>
                                    <constraint firstItem="f3B-9M-wli" firstAttribute="centerY" secondItem="Rz7-b6-eB0" secondAttribute="centerY" id="bU2-P7-pBN"/>
                                    <constraint firstAttribute="trailing" secondItem="f3B-9M-wli" secondAttribute="trailing" id="eWT-NO-E6w"/>
                                    <constraint firstItem="f3B-9M-wli" firstAttribute="top" secondItem="Rz7-b6-eB0" secondAttribute="top" id="eit-nL-h9Q"/>
                                    <constraint firstItem="f3B-9M-wli" firstAttribute="leading" secondItem="Rz7-b6-eB0" secondAttribute="leading" id="ggo-LU-zva"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rz7-b6-eB0" firstAttribute="leading" secondItem="6k5-da-Iob" secondAttribute="leading" id="7NY-HF-gr0"/>
                            <constraint firstItem="Rz7-b6-eB0" firstAttribute="top" secondItem="5oR-bV-tiZ" secondAttribute="bottom" constant="-20" id="HBf-8h-MOw"/>
                            <constraint firstItem="tFj-TV-4BO" firstAttribute="top" secondItem="Rz7-b6-eB0" secondAttribute="bottom" id="kCE-MM-0As"/>
                            <constraint firstAttribute="trailing" secondItem="Rz7-b6-eB0" secondAttribute="trailing" id="yAZ-2u-53V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="aAB-Fx-P4o" id="NKC-z7-EVT"/>
                        <outlet property="sureButton" destination="G9j-8u-rFE" id="Eis-Yn-Fnm"/>
                        <outlet property="tableView" destination="cRc-Zx-c8y" id="ofq-b8-BvP"/>
                        <outlet property="tableViewLayoutH" destination="BTw-8G-Zpf" id="Q6c-oL-jRw"/>
                        <outlet property="viewLayoutHeight" destination="Lsi-IJ-5TS" id="K6H-su-sUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CO-l9-VD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="327.88605697151428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_return_gray" width="11" height="19"/>
        <image name="icon_eye_close_gray" width="19" height="15"/>
        <image name="icon_eye_open_gray" width="19" height="15"/>
        <image name="icon_lock_black_small" width="18" height="18"/>
        <image name="icon_phone_black_small" width="18" height="18"/>
        <image name="rectangle_gray_1" width="110" height="140"/>
        <image name="rectangle_gray_2" width="45" height="122"/>
    </resources>
</document>
