<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SFPublicSearchView">
            <rect key="frame" x="0.0" y="0.0" width="379" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-Rt-qKF">
                    <rect key="frame" x="15" y="7" width="349" height="31"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_inset_gray" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-1C-BUs">
                            <rect key="frame" x="10" y="8" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="FP8-DD-eex"/>
                                <constraint firstAttribute="width" constant="15" id="c2J-Ia-r4Z"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-Z1-eGk">
                            <rect key="frame" x="30" y="1" width="309" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="iNg-VL-REr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GgY-Z1-eGk" firstAttribute="centerY" secondItem="9Th-Rt-qKF" secondAttribute="centerY" id="0E1-99-lYK"/>
                        <constraint firstAttribute="trailing" secondItem="GgY-Z1-eGk" secondAttribute="trailing" constant="10" id="FRa-E7-wea"/>
                        <constraint firstItem="uQR-1C-BUs" firstAttribute="centerY" secondItem="9Th-Rt-qKF" secondAttribute="centerY" id="bs5-BG-TcA"/>
                        <constraint firstItem="uQR-1C-BUs" firstAttribute="leading" secondItem="9Th-Rt-qKF" secondAttribute="leading" constant="10" id="fqG-rL-4ex"/>
                        <constraint firstItem="GgY-Z1-eGk" firstAttribute="leading" secondItem="uQR-1C-BUs" secondAttribute="trailing" constant="5" id="irW-kK-owL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Th-Rt-qKF" secondAttribute="trailing" constant="15" id="51z-6t-Lct"/>
                <constraint firstAttribute="bottom" secondItem="9Th-Rt-qKF" secondAttribute="bottom" constant="7" id="5Hb-LI-mPB"/>
                <constraint firstItem="9Th-Rt-qKF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="UAU-YM-not"/>
                <constraint firstItem="9Th-Rt-qKF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="nwm-K4-1zZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgSearchView" destination="9Th-Rt-qKF" id="QtU-4e-WID"/>
                <outlet property="seachTextField" destination="GgY-Z1-eGk" id="Dc6-EZ-0w0"/>
            </connections>
            <point key="canvasLocation" x="141.59999999999999" y="419.64017991004499"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search_inset_gray" width="14" height="14"/>
    </resources>
</document>
